@import "base/normalize"
@import "base/typography"
// @import "vendors/components/mixins"
@import "vendors/materialize.scss"
@import "vendors/font-awesome-4.7.0/scss/font-awesome.scss"
@import "helpers/variables"
@import "helpers/mixins"
@import "layout/header"
@import "pages/about"
@import "layout/footer"
@import "layout/nav"

// .feature-icon
//     width: 100px
//     height: 100px
//     background-color: #2E85AA
//     text-align: center
//     line-height: 100px
//     border-radius: 50%
//     color: white
//     &:hover
//       background-color: darken(#2E85AA, 5%)

section
  overflow: hidden
  position: relative

.parallax-container
  opacity: .7

.custom_parallax
  background-image: url(../images/beach-resting.jpeg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  height: 500px

.quotes,
.features
  background-color: $default_blue

.flex-gallery
  column-count: 3

.bpost-pic
  position: relative
  &:hover
    opacity: .8
    .anim-text01
      opacity: 1
      top: 53px
    .anim-text02
      opacity: 1
      left: 70px
    .anim-text03
      opacity: 1
      left: 95px
      top: 80px
    .anim-text04
      opacity: 1
      top: 80px


.anim-text01
    position: absolute
    top: 157px
    left: 80px
    opacity: 0
    transition: all .8s ease-in-out
    font-size: 18px
    font-weight: 700

.anim-text02
  @extend .anim-text01
  top: 44px
  left: -29px

.anim-text03
  @extend .anim-text02
  left: 219px

.anim-text04
  @extend .anim-text01
  top: -29px
  left: 100px

.carousel.carousel-slider
  height: 528px

.w-letter
  z-index: 1
  position: absolute
  top: 105px
  left: 630px
  color: #3C8DAF
  h1
    font-size: 30px
    font-weight: bold
    transform: matrix( 8,0,0,8, 0, 0)
  + div
      h3
        position: relative
        top: 100px
        z-index: 2

.slider-row
  margin-top: 190px

.slider-row-second
  margin-top: 250px


.feature-icon
  width: 100px
  height: 100px
  border-radius: 50%
  margin: 0 auto
  line-height: 120px
  background-color: #3C8DAF
  i
    font-size: 30px
