.header-wrapper
  background-image: url(../images/header-bg.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  height: 800px

.welcome-text
  margin-top: 240px
  @media #{$s-mobile-device}
    margin-top: 115px
  h1
    text-transform: uppercase
    @include letter-space(.8rem)
    font-weight: bold
    @media #{$s-mobile-device}
      font-size: 3rem
  h4
    text-transform: capitalize
    color: $dark_blue
    @include line-height(50px)
    @media #{$s-mobile-device}
      font-size: 2rem

.scroll-space
  margin-top: 110px
  text-transform: capitalize
  p
    font-size: $font-small

.scroll_down
  a
    display: inline-block
    height: 60px
    width: 60px
    @include border-radius(50%)
    border: 1px solid $white
    i
      @include line-height(60px)
    &:hover
      i
        @include transition(.5s ease-in-out)
        @include transform(scale(1.3)translateY(8px))

// medias

@media #{$xs-mobile-device}
  .welcome-text
    margin-top: 140px
    h1
      font-size: 39px
    h4
      font-size: 2rem
      @include line-height(35px)
