nav
  background-color: transparent

.nav-wrapper
  padding: 15px

.nav-content
  @include flexbox
  align-items: baseline
  ul
    @include flexbox

.social-icons
  @include flexbox
  margin-left: 50px
  a
    margin-right: 30px
    font-size: 14px
    &:first-of-type
      &:hover
        color: $fb-brand-color
    &:nth-of-type(2)
      &:hover
        color: $twit-brand-color
    &:nth-of-type(3)
      &:hover
        color: $skype-brand-color
    &:last-of-type
      margin-right: 0
      &:hover
        color: $linkedin-brand-color

.sliding-line
  height: 4px
  background-color: $dark_blue
  width: 76px
  border: none
  position: absolute
  top: 60px
  transition: .3s ease-in-out


#mobile-demo
  background-color: $dark_blue

#nav-mobile
  .indicator
    background-color: $dark_blue
  li
    &:nth-of-type(2)
      &:hover
        & ~ .sliding-line
          margin-left: 5%
    &:nth-of-type(3)
      &:hover
        & ~ .sliding-line
          margin-left: 11.5%
    &:nth-of-type(4)
      &:hover
        & ~ .sliding-line
          margin-left: 19%
    &:nth-of-type(5)
      &:hover
        & ~ .sliding-line
          margin-left: 26.5%
    &:nth-of-type(6)
      &:hover
        & ~ .sliding-line
          margin-left: 34%

.social-block
  margin-left: 18px
  @include flexbox
  a
    padding-right: 0
