.collapsible-header,
.collapsible-body
  background-color: $dark_blue
  border-bottom: 1px solid black


.collapsible.popout
  >li
    box-shadow: 0 2px 5px 0 black, 0 2px 10px 0 black
.collapsible.popout
  >li.active
    box-shadow: 0 5px 11px 0 black, 0 4px 15px 0 black
