
.bton
  margin-bottom: 70px
  a
    &:hover
      .send-icn
        @include transform(translateX(10px))
        @include transition(.5s linear)

.scroll_top
  right: 20px
  position: fixed
  z-index: 3
  bottom: 80px
  display: none
  button
    background-color: $dark_blue
    i
      font-size: 2rem
    &:hover
      background-color: $dark_blue
      @include transform(scale(1.1))
      i
        animation: top 1s linear infinite
        @include transition(1s linear)


  @keyframes top
    from
      transform: translateY(-10px)
    to
      transform: translateY(10px)
