.flex-gallery
  column-count: 3

.gallery-part
  padding-bottom: 50px
  h1
    @extend %h1
    color: $light_grey
  h3
    @extend %h3
    left: 768px
    text-transform: uppercase
    font-weight: 400
