.about
  background-image: url(../images/about-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 850px
  padding-top: 100px

  @media #{$xs-mobile-device}
    height: 100vh
    background-position: center center
    br
      display: none
