.articles
  h1
    @extend %h1
    color: $light_grey
  h3
    @extend %h3
    left: 840px
    font-weight: 400
    @media #{$tablet-device}
      left: 264px
    @media #{$s-mobile-device}
      left: 160px  
    @media #{$xs-mobile-device}
      left: 44px
  h4
    margin-bottom: 55px
    font-weight: 300
  h6
    @extend %h6

.bpost-pic
  position: relative
  &:hover
    opacity: .8
    .anim-text01
      opacity: 1
      top: 53px
    .anim-text02
      opacity: 1
      left: 70px
    .anim-text03
      opacity: 1
      left: 95px
      top: 80px
    .anim-text04
      opacity: 1
      top: 80px


.anim-text01
    position: absolute
    top: 157px
    left: 80px
    opacity: 0
    @include transition(all .8s ease-in-out)
    font-size: 18px
    font-weight: 700

.anim-text02
  @extend .anim-text01
  top: 44px
  left: -29px

.anim-text03
  @extend .anim-text01
  left: 219px

.anim-text04
  @extend .anim-text01
  top: -29px
  left: 100px
