.blog-box
  height: 634px
  @media #{$tablet-device}
    padding-top: 18px
    height: 256px
  @media #{$xs-mobile-device}
    height: 340px


.blog_details
  .row
    margin-bottom: 0

.blog-pic01,
.blog-pic02
  height: 634px
  @media #{$tablet-device}
    height: 256px
  @media #{$xs-mobile-device}
    height: 213px
