// %h1
//   font-size: $font-xl
//   font-weight: bold
//   z-index: 1
//   position: relative
//   margin: 0
//   color: $light_blue
//   @media #{$s-mobile-device}
//     font-size: 150px

%h3
  position: absolute
  top: 55px
  left: 0
  right: 0
  z-index: 2
  text-transform: uppercase
  font-size: 37px
  font-weight: 400
  @media #{$s-mobile-device}
    font-size: 2rem
    top: 44px

%h6
  font-size: 18px
  text-transform: uppercase
