//Colors
$white: #fff
$dark_blue: #11749E
$medium_blue: #2E85AA
$light_blue: #3C8DAF
$light_grey: #D7D7D7



// social-icons color

$fb-brand-color: #3b5998
$twit-brand-color: #55acee
$skype-brand-color: #00aff0
$linkedin-brand-color: #007bb5

// media queries

$xs-mobile-device: "only screen and (max-width : 320px)"
$s-mobile-device: "only screen and (max-width : 480px)"
$tablet-device: "only screen and (max-width : 768px)"
